<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><meta name="description" content="My Personal App to Share Knowledge"/><link rel="icon" href="/main.ico"/><title>Welcome</title><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-ac8e739d7fc14741.js" defer=""></script><script src="/_next/static/chunks/framework-7dc8a65f4a0cda33.js" defer=""></script><script src="/_next/static/chunks/main-fc7d2f0e2098927e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-e37e6f32ae5a2f43.js" defer=""></script><script src="/_next/static/chunks/pages/index-89e812640c9b3146.js" defer=""></script><script src="/_next/static/Yl5WIUs2_CKxkojyTqblC/_buildManifest.js" defer=""></script><script src="/_next/static/Yl5WIUs2_CKxkojyTqblC/_ssgManifest.js" defer=""></script><script src="/_next/static/Yl5WIUs2_CKxkojyTqblC/_middlewareManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #29D;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #29D, 0 0 5px #29D;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #29D;
        border-left-color: #29D;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><style data-emotion="css-global zl4edr">html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%;}body{margin:0;}article,aside,footer,header,nav,section,figcaption,figure,main{display:block;}h1{font-size:2em;}hr{box-sizing:content-box;height:0;overflow:visible;}pre{font-family:monospace,monospace;font-size:1em;}a{background:transparent;text-decoration-skip:objects;}a:active,a:hover{outline-width:0;}abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;}b,strong{font-weight:bolder;}code,kbp,samp{font-family:monospace,monospace;font-size:1em;}dfn{font-style:italic;}mark{background-color:#ff0;color:#000;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}audio,video{display:inline-block;}audio:not([controls]){display:none;height:0;}img{border-style:none;vertical-align:middle;}svg:not(:root){overflow:hidden;}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0;}button,input{overflow:visible;}button,select{text-transform:none;}button,[type=reset],[type=submit]{-webkit-appearance:button;}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0;}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText;}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}progress{display:inline-block;vertical-align:baseline;}textarea{overflow:auto;}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0;}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto;}[type=search]{-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;}::-webkit-file-upload-button{-webkit-appearance:button;-moz-appearance:button;-ms-appearance:button;appearance:button;font:inherit;}details,menu{display:block;}summary{display:-webkit-box;display:-webkit-list-item;display:-ms-list-itembox;display:list-item;}canvas{display:inline-block;}template{display:none;}[hidden]{display:none;}</style><style data-emotion="css-global ui06b9">*,*::before,*::after{box-sizing:border-box;}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;background-color:#fff;color:#000;line-height:1.55;font-size:16px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}</style><div class="mantine-AppShell-root mantine-osix87"><nav class="mantine-Header-root mantine-5btzdf"><div class="mantine-Container-root mantine-c5ne5p"><div class="mantine-Group-root mantine-19jxmdp"><button class="mantine-UnstyledButton-root mantine-Burger-root mantine-Group-child mantine-1bg0q87" type="button"><div class="mantine-1asblv6 mantine-Burger-burger"></div></button><div class="mantine-Text-root mantine-Group-child mantine-1jbz0w2">BIPLOB</div><div class="mantine-Group-root mantine-Group-child mantine-2kng8h"><button class="mantine-Button-default mantine-Button-root mantine-Group-child mantine-5ak2kp" type="button"><div class="mantine-3xbgk5 mantine-Button-inner"><span class="mantine-qo1k2 mantine-Button-label">Home</span></div></button><button class="mantine-Button-default mantine-Button-root mantine-Group-child mantine-5ak2kp" type="button"><div class="mantine-3xbgk5 mantine-Button-inner"><span class="mantine-qo1k2 mantine-Button-label">Docs</span></div></button><button class="mantine-Button-default mantine-Button-root mantine-Group-child mantine-5ak2kp" type="button"><div class="mantine-3xbgk5 mantine-Button-inner"><span class="mantine-qo1k2 mantine-Button-label">Blogs</span></div></button><button class="mantine-Button-default mantine-Button-root mantine-Group-child mantine-5ak2kp" type="button"><div class="mantine-3xbgk5 mantine-Button-inner"><span class="mantine-qo1k2 mantine-Button-label">About</span></div></button></div><div class="mantine-Group-root mantine-Group-child mantine-14fq08j"><div class="mantine-Group-root mantine-1go39sk"><div class="mantine-Group-child mantine-10zveo0"><svg xmlns="http://www.w3.org/2000/svg" class="mantine-1poeaoy" width="18" height="18" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="12" cy="12" r="4"></circle><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="mantine-19tw9gn" width="18" height="18" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path><path d="M19 11h2m-1 -1v2"></path></svg><div class="mantine-Switch-root mantine-16ttirm"><input id="" type="checkbox" class="mantine-9gvk1e mantine-Switch-input"/></div></div></div></div></div></div><style data-emotion="css-global yhwh6c">:root{--mantine-header-height:80px;}</style></nav><div class="mantine-ibbm6b mantine-AppShell-body"><main class="mantine-16pqg5q mantine-AppShell-main"><div><div class="mantine-8od8ev"><blockquote class="mantine-Blockquote-root mantine-3r3fw0"><div class="mantine-17do188 mantine-Blockquote-inner"><div class="mantine-1u41shq mantine-Blockquote-icon"><svg width="20" height="20" viewBox="0 0 409.294 409.294" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M0 204.647v175.412h175.412V204.647H58.471c0-64.48 52.461-116.941 116.941-116.941V29.235C78.684 29.235 0 107.919 0 204.647zM409.294 87.706V29.235c-96.728 0-175.412 78.684-175.412 175.412v175.412h175.412V204.647H292.353c0-64.48 52.461-116.941 116.941-116.941z"></path></svg></div><div class="mantine-1nksqbd mantine-Blockquote-body">Don&#x27;t Blame, Improve Together. Remember - Improvements are Endless!</div></div></blockquote></div><div class="mantine-8od8ev"><blockquote class="mantine-Blockquote-root mantine-3r3fw0"><div class="mantine-17do188 mantine-Blockquote-inner"><div class="mantine-1u41shq mantine-Blockquote-icon"><svg width="20" height="20" viewBox="0 0 409.294 409.294" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M0 204.647v175.412h175.412V204.647H58.471c0-64.48 52.461-116.941 116.941-116.941V29.235C78.684 29.235 0 107.919 0 204.647zM409.294 87.706V29.235c-96.728 0-175.412 78.684-175.412 175.412v175.412h175.412V204.647H292.353c0-64.48 52.461-116.941 116.941-116.941z"></path></svg></div><div class="mantine-1nksqbd mantine-Blockquote-body">Use CLI, It&#x27;s not for coolness, It has greater control of Application or OS with less memory!</div></div></blockquote></div></div></main></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"Yl5WIUs2_CKxkojyTqblC","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>